<!DOCTYPE html>
<html lang="en">
 <head>
    
    <title> RESTORATION OF ECO-SYSTEM </title>
 </head>
 <body>
    <link rel="stylesheet" href="file.css">
   
    <h1 id="h1" > <strong> Concepts of Ecosystem </strong>  </h1>
    <img id="img" src="image2.jpg" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="para">
        There are many examples of ecosystems a pond, a forest, and grassland. 
        The study of ecosystems mainly consists of the study of certain processes that link the living, or biotic, components to the non-living, or abiotic, components.
        Energy transformations and bio-geochemical cycling are the main processes that comprise the field of ecosystem ecology.
        Ecology generally is defined as the interactions of organisms with one another and with the environment in which they occur.
        Studies of individuals are concerned mostly about physiology, reproduction, development or behavior, and studies of populations usually focus on the habitat and resource needs of individual species, their group behaviors, population growth, and what limits their abundance or causes extinction.
        Studies of communities examine how populations of many species interact with one another, such as predators and their prey, or competitors that share common needs or resources.
       
    </p>
    <h1 id="h2"> <strong> Functions of an Ecosystem </strong></h1>
    <img id="img2" src="image3.jpg" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="para2" >
        Ecosystem function is the capacity of natural processes and components to provide goods and services that fulfill human needs, either directly or indirectly.
        Ecosystem functions are conceived as a subset of ecological processes and ecosystem structures. Each function is the result of the natural processes of the 
        total ecological sub­system of which it is a part.Natural processes, in turn, are the result of complex interactions between biotic (living organisms) and abiotic
        (chemical and physical) components of ecosystems through the universal driving forces of matter and energy.
        <br>

        There are four primary groups of ecosystem functions: <br>
        (i) Regulatory functions, <br>

        (ii) Habitat functions, <br>

        (iii) Production functions and <br>

        (iv) Information functions <br>

    </p>
    <h1 id="h3"> <strong> Components of an Ecosystem </strong></h1>
    <img id="img3" src="image4.jpg" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="para3">
        Every ecosystem has two components, namely, biotic components and abiotic components. <br>
        Biotic components refer to all living organisms in an ecology while abiotically refers to the non-living things. <br>
        These biotic and abiotic interactions maintain the equilibrium in the environment. 

    </p>
    <h1 id="h4"> <strong> Ecological Pyramid </strong></h1>
    <img id="img5" src="image5.jpg" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="p4"> 
    A pyramid of numbers shows the total number of individual organisms at each level in the food chain of an ecosystem. <br>
    An inverted pyramid of numbers can be found in an ecosystem where the community contains a few producers with a very large biomass that support a larger number of smaller consumers.

    </p>
    <h1 id="h5"> <strong> Productivity of an Ecosystem </strong></h1>
    <img id="img6" src="image6.png" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="p5">
    What is Productivity? <br>
    In ecology, productivity refers to the rate of formation of biomass in the ecosystem. <br>
    It can also be referred to as the energy accumulated in the plants by photosynthesis. There are two types of productivity, namely:

    Primary Productivity
    Secondary Productivity
    Primary Productivity
    Primary Productivity refers to the generation of biomass from autotrophic organisms such as plants. <br>
    Photosynthesis is the primary tool for the creation of organic material from inorganic compounds such as carbon dioxide and water. <br>
    Primary productivity can be divided into two aspects:

   Gross primary productivity
   Net primary productivity
   Gross primary productivity

   The solar energy trapped by the photosynthetic organism is called gross primary productivity. <br>
   All the organic matters produced falls under gross primary productivity. This depends upon the photosynthetic activity and environmental factors.

   Net primary productivity

   This is estimated by the gross productivity minus energy lost in respiration. <br>

   NPP = GPP – Energy lost by respiration <br>

   It the net energy stored in the plants. This energy serves as food for the animals that feed on plants. It is measured as the amount of organic matter produced in a community in a given time. Annually, over 170 billion tons of net primary productivity occurs over the entire biosphere. <br>

 Secondary Productivity
 Heterotrophs such as animals influence Secondary Productivity. It is the accumulation of energy at the consumer’s level. It keeps moving from one organism to another, unlike primary productivity. This process occurs as a result of organic materials being transferred between various trophic levels. It is also referred to as the rate of increase in the biomass of heterotrophs. Organisms such as animals, fungi, bacteria and numerous protists influence Secondary Production.

    </p>
    <h1 id="h6"> <strong> Energy Flow in an Ecosystem </strong></h1>
    <img id="img7" src="image7.jpg" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="p6">
        Energy flow is the flow of energy through living things within an ecosystem. <br> All living organisms can be organized into producers and consumers, and those producers and consumers can further be organized into a food chain. <br> Each of the levels within the food chain is a trophic level.

    </p>
    <h1 id="h7"> <strong> Food Chain and Food Web </strong></h1>
    <img id="img8" src="image8.jpg" height="800px" width="1000px" alt="There is supposed to be an image">
    <p id="p7">
        Food chain is a linear sequence of organisms which starts from producer organisms and ends with decomposer species. Food web is a connection of multiple food chains. <br> Food chain follows a single path whereas food web follows multiple paths. <br> Food chain and food web form an integral part of this ecosystem.

    </p>
    <h1 id="h8"> <strong>  Ecological Habitat </strong></h1>
    <img id="img9" src="image9.png" height="500px" width="1000px" alt="There is supposed to be an image">
    <p id="p8">
        Habitat refers to an ecological part of the environment where animals or plants and other organisms live. <br> It is an area or a place where an organism lives and thrives with the capability of reproducing and finding food for its survival. <br> All organisms have specific habitats.


    </p>
</body>
</html>
